.contact {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: calc(100vh - 25rem + 1px);

  &__title {
    font-size: 3.6rem;
    font-family: 'Spectral', serif;
    color: $color-grey-darker;
    border-bottom: 2px solid $color-highlight-medium;
    line-height: 1;
    text-transform: capitalize;
    padding: 1rem 3rem;

    text-align: center;
    font-weight: 300;

    margin-bottom: 4rem;
  }

  &__box {
    display: flex;
    align-items: center;

    @media only screen and (max-width: $bp-650) {
      flex-direction: column;
      width: 100%;
    }
  }

  &__map {
    height: 40vh;
    width: 40vw;
    box-shadow: 0 0 1rem 5px rgba(black, 0.2);
    z-index: 1;

    @media only screen and (max-width: $bp-650) {
      width: 80%;
      margin-bottom: 2rem;
    }
  }

  &__data {
    height: 40vh;
    padding: 2rem 0;
    margin-left: 4rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    font-size: 1.6rem;
    font-family: 'Karla', sans-serif;
    color: $color-grey-darker;

    @media only screen and (max-width: $bp-650) {
      margin-left: 0;
      height: auto;
    }

    &-item {
      display: flex;
      justify-content: center;
      align-items: center;

      margin-bottom: 1rem;

      a {
        text-decoration: none;
        color: inherit;
      }

      .link {
        border-bottom: 1px solid $color-highlight-medium;
        line-height: 1;
        padding-bottom: 2px;
        cursor: pointer;
        transition: all 0.15s linear;

        &:hover {
          color: $color-highlight-medium;
          border-bottom-color: $color-highlight;
        }
      }
    }

    .icon {
      margin-right: 4px;
      height: 2.2rem;
      width: 2.2rem;
      fill: $color-highlight-medium;
    }

    &-address {
      font-size: 2.2rem;
      margin-bottom: 1rem;

      .icon {
        width: 4rem;
        height: 4rem;
      }
    }
  }

  &__donation {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem 0;

    &-title {
      position: relative;
      font-size: 3rem;
      padding: 1rem 2rem;
      font-family: 'Spectral', serif;
      font-weight: 300;
      color: $color-grey-darkest;
      line-height: 1;
      margin-bottom: 2rem;
      text-align: center;

      @media only screen and (max-width: $bp-400) {
        border-bottom: 1px solid $color-highlight-medium;
      }

      &::before,
      &::after {
        content: '';
        border: 1px solid $color-highlight-medium;
        width: 20vw;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        @media only screen and (max-width: $bp-650) {
          width: 10vw;
        }

        @media only screen and (max-width: $bp-400) {
          display: none;
        }
      }

      &::before {
        left: -20vw;

        @media only screen and (max-width: $bp-650) {
          left: -10vw;
        }
      }

      &::after {
        right: -20vw;

        @media only screen and (max-width: $bp-650) {
          right: -10vw;
        }
      }
    }

    &-text {
      font-size: 2rem;
      color: $color-grey-darker;
      text-align: center;
      padding: 0 3rem;
    }
  }
}

.leaflet-container {
  height: 100%;
}
