.info {
  &__parent {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: minmax(22rem, 18vw) 1fr;
  }

  &__page {
    min-height: calc(100vh - 25rem + 1px);
    grid-column: 2;

    @media only screen and (max-width: $bp-600) {
      margin-top: 15rem;
      grid-column: 1 / -1;
    }

    &-title {
      position: relative;
      font-size: 4rem;
      font-family: 'Spectral', serif;
      font-weight: 300;
      color: $color-grey-darkest;
      padding: 0 2rem;

      &::before,
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border: 1px solid $color-highlight-medium;
        width: 20vw;
      }

      &::before {
        left: -20vw;
      }

      &::after {
        right: -20vw;
      }
    }
  }

  &__nav {
    border-right: 1px solid $color-grey-lighter;
    padding-right: 2rem;
    padding-left: 1rem;
    padding-top: 10rem;

    position: fixed;
    top: 0;
    left: 0;

    min-width: 22rem;
    width: 100%;
    max-width: 18vw;
    height: 100%;

    background-color: rgb(224, 224, 224);
    z-index: 20;

    @media only screen and (max-width: $bp-600) {
      position: absolute;
      padding-top: 8rem;
      height: 20rem;
      min-width: 100%;

      box-shadow: 0 0 1rem 1rem rgba(black, 0.4);
    }

    @media only screen and (max-width: $bp-400) {
    }

    &-title {
      font-size: 2.6rem;
      font-family: 'Spectral', serif;
      color: $color-grey-darkest;
      padding: 0 2rem;
      border-bottom: 1px solid $color-highlight-medium;
      margin-bottom: 2rem;
    }

    &-list {
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      @media only screen and (max-width: $bp-600) {
        flex-direction: row;
      }
    }

    a,
    a:link {
      text-decoration: none;
      color: inherit;
      cursor: pointer;
      width: 100%;
    }

    a:hover &-item {
      background-color: rgba($color-grey-dark, 0.2);
      border-bottom-color: $color-highlight;
      color: $color-grey-darkest;
    }

    .selected &-item {
      color: $color-grey-darkest;
      border-bottom-color: $color-highlight;
      background-color: rgba($color-grey-dark, 0.2);
    }

    &-item {
      font-size: 2rem;
      font-family: 'Karla', sans-serif;
      color: $color-grey-darker;
      padding: 1.2rem 2rem;
      width: 100%;
      border-bottom: 2px solid transparent;
      transition: all 0.2s linear;
    }
  }
}
